ParaboleApp/ParaboleApp/ChapBible/GeneseChap18.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap18">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 18"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 18.1
     L'Éternel lui apparut parmi les chênes de Mamré, comme il était assis à l'entrée de sa tente, pendant la chaleur du jour.&#10;
18.2
     Il leva les yeux, et regarda: et voici, trois hommes étaient debout près de lui. Quand il les vit, il courut au-devant d'eux, depuis l'entrée de sa tente, et se prosterna en terre.&#10;
18.3
     Et il dit: Seigneur, si j'ai trouvé grâce à tes yeux, ne passe point, je te prie, loin de ton serviteur.&#10;
18.4
     Permettez qu'on apporte un peu d'eau, pour vous laver les pieds; et reposez-vous sous cet arbre.&#10;
18.5
     J'irai prendre un morceau de pain, pour fortifier votre coeur; après quoi, vous continuerez votre route; car c'est pour cela que vous passez près de votre serviteur. Ils répondirent: Fais comme tu l'as dit.&#10;
18.6
     Abraham alla promptement dans sa tente vers Sara, et il dit: Vite, trois mesures de fleur de farine, pétris, et fais des gâteaux.&#10;
18.7
     Et Abraham courut à son troupeau, prit un veau tendre et bon, et le donna à un serviteur, qui se hâta de l'apprêter.&#10;
18.8
     Il prit encore de la crème et du lait, avec le veau qu'on avait apprêté, et il les mit devant eux. Il se tint lui-même à leurs côtés, sous l'arbre. Et ils mangèrent.&#10;
18.9
     Alors ils lui dirent: Où est Sara, ta femme? Il répondit: Elle est là, dans la tente.&#10;
18.10
     L'un d'entre eux dit: Je reviendrai vers toi à cette même époque; et voici, Sara, ta femme, aura un fils. Sara écoutait à l'entrée de la tente, qui était derrière lui.&#10;
18.11
     Abraham et Sara étaient vieux, avancés en âge: et Sara ne pouvait plus espérer avoir des enfants.&#10;
18.12
     Elle rit en elle-même, en disant: Maintenant que je suis vieille, aurais-je encore des désirs? Mon seigneur aussi est vieux.&#10;
18.13
     L'Éternel dit à Abraham: Pourquoi donc Sara a-t-elle ri, en disant: Est-ce que vraiment j'aurais un enfant, moi qui suis vieille?&#10;
18.14
     Y a-t-il rien qui soit étonnant de la part de l'Éternel? Au temps fixé je reviendrai vers toi, à cette même époque; et Sara aura un fils.&#10;
18.15
     Sara mentit, en disant: Je n'ai pas ri. Car elle eut peur. Mais il dit: Au contraire, tu as ri.&#10;
18.16
     Ces hommes se levèrent pour partir, et ils regardèrent du côté de Sodome. Abraham alla avec eux, pour les accompagner.&#10;
18.17
     Alors l'Éternel dit: Cacherai-je à Abraham ce que je vais faire?...&#10;
18.18
     Abraham deviendra certainement une nation grande et puissante, et en lui seront bénies toutes les nations de la terre.&#10;
18.19
     Car je l'ai choisi, afin qu'il ordonne à ses fils et à sa maison après lui de garder la voie de l'Éternel, en pratiquant la droiture et la justice, et qu'ainsi l'Éternel accomplisse en faveur d'Abraham les promesses qu'il lui a faites...&#10;
18.20
     Et l'Éternel dit: Le cri contre Sodome et Gomorrhe s'est accru, et leur péché est énorme.&#10;
18.21
     C'est pourquoi je vais descendre, et je verrai s'ils ont agi entièrement selon le bruit venu jusqu'à moi; et si cela n'est pas, je le saurai.&#10;
18.22
     Les hommes s'éloignèrent, et allèrent vers Sodome. Mais Abraham se tint encore en présence de l'Éternel.&#10;
18.23
     Abraham s'approcha, et dit: Feras-tu aussi périr le juste avec le méchant?&#10;
18.24
     Peut-être y a-t-il cinquante justes au milieu de la ville: les feras-tu périr aussi, et ne pardonneras-tu pas à la ville à cause des cinquante justes qui sont au milieu d'elle?&#10;
18.25
     Faire mourir le juste avec le méchant, en sorte qu'il en soit du juste comme du méchant, loin de toi cette manière d'agir! loin de toi! Celui qui juge toute la terre n'exercera-t-il pas la justice?&#10;
18.26
     Et l'Éternel dit: Si je trouve dans Sodome cinquante justes au milieu de la ville, je pardonnerai à toute la ville, à cause d'eux.&#10;
18.27
     Abraham reprit, et dit: Voici, j'ai osé parler au Seigneur, moi qui ne suis que poudre et cendre.&#10;
18.28
     Peut-être des cinquante justes en manquera-t-il cinq: pour cinq, détruiras-tu toute la ville? Et l'Éternel dit: Je ne la détruirai point, si j'y trouve quarante-cinq justes.&#10;
18.29
     Abraham continua de lui parler, et dit: Peut-être s'y trouvera-t-il quarante justes. Et l'Éternel dit: Je ne ferai rien, à cause de ces quarante.&#10;
18.30
     Abraham dit: Que le Seigneur ne s'irrite point, et je parlerai. Peut-être s'y trouvera-t-il trente justes. Et l'Éternel dit: Je ne ferai rien, si j'y trouve trente justes.&#10;
18.31
     Abraham dit: Voici, j'ai osé parler au Seigneur. Peut-être s'y trouvera-t-il vingt justes. Et l'Éternel dit: Je ne la détruirai point, à cause de ces vingt.&#10;
18.32
     Abraham dit: Que le Seigneur ne s'irrite point, et je ne parlerai plus que cette fois. Peut-être s'y trouvera-t-il dix justes. Et l'Éternel dit: Je ne la détruirai point, à cause de ces dix justes.&#10;
18.33
     L'Éternel s'en alla lorsqu'il eut achevé de parler à Abraham. Et Abraham retourna dans sa demeure."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>