ParaboleApp/ParaboleApp/ChapBible/GeneseChap06.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap06">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 06"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 6.1
     Lorsque les hommes eurent commencé à se multiplier sur la face de la terre, et que des filles leur furent nées,&#10;
6.2
     les fils de Dieu virent que les filles des hommes étaient belles, et ils en prirent pour femmes parmi toutes celles qu'ils choisirent.&#10;
6.3
     Alors l'Éternel dit: Mon esprit ne restera pas à toujours dans l'homme, car l'homme n'est que chair, et ses jours seront de cent vingt ans.&#10;
6.4
     Les géants étaient sur la terre en ces temps-là, après que les fils de Dieu furent venus vers les filles des hommes, et qu'elles leur eurent donné des enfants: ce sont ces héros qui furent fameux dans l'antiquité.&#10;
6.5
     L'Éternel vit que la méchanceté des hommes était grande sur la terre, et que toutes les pensées de leur coeur se portaient chaque jour uniquement vers le mal.&#10;
6.6
     L'Éternel se repentit d'avoir fait l'homme sur la terre, et il fut affligé en son coeur.&#10;
6.7
     Et l'Éternel dit: J'exterminerai de la face de la terre l'homme que j'ai créé, depuis l'homme jusqu'au bétail, aux reptiles, et aux oiseaux du ciel; car je me repens de les avoir faits.&#10;
6.8
     Mais Noé trouva grâce aux yeux de l'Éternel.&#10;
6.9
     Voici la postérité de Noé. Noé était un homme juste et intègre dans son temps; Noé marchait avec Dieu.&#10;
6.10
     Noé engendra trois fils: Sem, Cham et Japhet.&#10;
6.11
     La terre était corrompue devant Dieu, la terre était pleine de violence.&#10;
6.12
     Dieu regarda la terre, et voici, elle était corrompue; car toute chair avait corrompu sa voie sur la terre.&#10;
6.13
     Alors Dieu dit à Noé: La fin de toute chair est arrêtée par devers moi; car ils ont rempli la terre de violence; voici, je vais les détruire avec la terre.&#10;
6.14
     Fais-toi une arche de bois de gopher; tu disposeras cette arche en cellules, et tu l'enduiras de poix en dedans et en dehors.&#10;
6.15
     Voici comment tu la feras: l'arche aura trois cents coudées de longueur, cinquante coudées de largeur et trente coudées de hauteur.&#10;
6.16
     Tu feras à l'arche une fenêtre, que tu réduiras à une coudée en haut; tu établiras une porte sur le côté de l'arche; et tu construiras un étage inférieur, un second et un troisième.&#10;
6.17
     Et moi, je vais faire venir le déluge d'eaux sur la terre, pour détruire toute chair ayant souffle de vie sous le ciel; tout ce qui est sur la terre périra.&#10;
6.18
     Mais j'établis mon alliance avec toi; tu entreras dans l'arche, toi et tes fils, ta femme et les femmes de tes fils avec toi.&#10;
6.19
     De tout ce qui vit, de toute chair, tu feras entrer dans l'arche deux de chaque espèce, pour les conserver en vie avec toi: il y aura un mâle et une femelle.&#10;
6.20
     Des oiseaux selon leur espèce, du bétail selon son espèce, et de tous les reptiles de la terre selon leur espèce, deux de chaque espèce viendront vers toi, pour que tu leur conserves la vie.&#10;
6.21
     Et toi, prends de tous les aliments que l'on mange, et fais-en une provision auprès de toi, afin qu'ils te servent de nourriture ainsi qu'à eux.&#10;
6.22
     C'est ce que fit Noé: il exécuta tout ce que Dieu lui avait ordonné."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>