ParaboleApp/ParaboleApp/ChapBible/GeneseChap20.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap20">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 20.1
     Abraham partit de là pour la contrée du midi; il s'établit entre Kadès et Schur, et fit un séjour à Guérar.&#10;
20.2
     Abraham disait de Sara, sa femme: C'est ma soeur. Abimélec, roi de Guérar, fit enlever Sara.&#10;
20.3
     Alors Dieu apparut en songe à Abimélec pendant la nuit, et lui dit: Voici, tu vas mourir à cause de la femme que tu as enlevée, car elle a un mari.&#10;
20.4
     Abimélec, qui ne s'était point approché d'elle, répondit: Seigneur, ferais-tu périr même une nation juste?&#10;
20.5
     Ne m'a-t-il pas dit: C'est ma soeur? et elle-même n'a-t-elle pas dit: C'est mon frère? J'ai agi avec un coeur pur et avec des mains innocentes.&#10;
20.6
     Dieu lui dit en songe: Je sais que tu as agi avec un coeur pur; aussi t'ai-je empêché de pécher contre moi. C'est pourquoi je n'ai pas permis que tu la touchasse.&#10;
20.7
     Maintenant, rends la femme de cet homme; car il est prophète, il priera pour toi, et tu vivras. Mais, si tu ne la rends pas, sache que tu mourras, toi et tout ce qui t'appartient.&#10;
20.8
     Abimélec se leva de bon matin, il appela tous ses serviteurs, et leur rapporta toutes ces choses; et ces gens furent saisis d'une grande frayeur.&#10;
20.9
     Abimélec appela aussi Abraham, et lui dit: Qu'est-ce que tu nous as fait? Et en quoi t'ai-je offensé, que tu aies fait venir sur moi et sur mon royaume un si grand péché? Tu as commis à mon égard des actes qui ne doivent pas se commettre.&#10;
20.10
     Et Abimélec dit à Abraham: Quelle intention avais-tu pour agir de la sorte?&#10;
20.11
     Abraham répondit: Je me disais qu'il n'y avait sans doute aucune crainte de Dieu dans ce pays, et que l'on me tuerait à cause de ma femme.&#10;
20.12
     De plus, il est vrai qu'elle est ma soeur, fille de mon père; seulement, elle n'est pas fille de ma mère; et elle est devenue ma femme.&#10;
20.13
     Lorsque Dieu me fit errer loin de la maison de mon père, je dis à Sara: Voici la grâce que tu me feras; dans tous les lieux où nous irons, dis de moi: C'est mon frère.&#10;
20.14
     Abimélec prit des brebis et des boeufs, des serviteurs et des servantes, et les donna à Abraham; et il lui rendit Sara, sa femme.&#10;
20.15
     Abimélec dit: Voici, mon pays est devant toi; demeure où il te plaira.&#10;
20.16
     Et il dit à Sara: Voici, je donne à ton frère mille pièces d'argent; cela te sera un voile sur les yeux pour tous ceux qui sont avec toi, et auprès de tous tu seras justifiée.&#10;
20.17
     Abraham pria Dieu, et Dieu guérit Abimélec, sa femme et ses servantes; et elles purent enfanter.&#10;
20.18
     Car l'Éternel avait frappé de stérilité toute la maison d'Abimélec, à cause de Sara, femme d'Abraham."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>