ParaboleApp/ParaboleApp/ChapBible/GeneseChap12.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap12">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 12"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 12.1
     L'Éternel dit à Abram: Va-t-en de ton pays, de ta patrie, et de la maison de ton père, dans le pays que je te montrerai.&#10;
12.2
     Je ferai de toi une grande nation, et je te bénirai; je rendrai ton nom grand, et tu seras une source de bénédiction.&#10;
12.3
     Je bénirai ceux qui te béniront, et je maudirai ceux qui te maudiront; et toutes les familles de la terre seront bénies en toi.&#10;
12.4
     Abram partit, comme l'Éternel le lui avait dit, et Lot partit avec lui. Abram était âgé de soixante-quinze ans, lorsqu'il sortit de Charan.&#10;
12.5
     Abram prit Saraï, sa femme, et Lot, fils de son frère, avec tous les biens qu'ils possédaient et les serviteurs qu'ils avaient acquis à Charan. Ils partirent pour aller dans le pays de Canaan, et ils arrivèrent au pays de Canaan.&#10;
12.6
     Abram parcourut le pays jusqu'au lieu nommé Sichem, jusqu'aux chênes de Moré. Les Cananéens étaient alors dans le pays.&#10;
12.7
     L'Éternel apparut à Abram, et dit: Je donnerai ce pays à ta postérité. Et Abram bâtit là un autel à l'Éternel, qui lui était apparu.&#10;
12.8
     Il se transporta de là vers la montagne, à l'orient de Béthel, et il dressa ses tentes, ayant Béthel à l'occident et Aï à l'orient. Il bâtit encore là un autel à l'Éternel, et il invoqua le nom de l'Éternel.&#10;
12.9
     Abram continua ses marches, en s'avançant vers le midi.&#10;
12.10
     Il y eut une famine dans le pays; et Abram descendit en Égypte pour y séjourner, car la famine était grande dans le pays.&#10;
12.11
     Comme il était près d'entrer en Égypte, il dit à Saraï, sa femme: Voici, je sais que tu es une femme belle de figure.&#10;
12.12
     Quand les Égyptiens te verront, ils diront: C'est sa femme! Et ils me tueront, et te laisseront la vie.&#10;
12.13
     Dis, je te prie, que tu es ma soeur, afin que je sois bien traité à cause de toi, et que mon âme vive grâce à toi.&#10;
12.14
     Lorsque Abram fut arrivé en Égypte, les Égyptiens virent que la femme était fort belle.&#10;
12.15
     Les grands de Pharaon la virent aussi et la vantèrent à Pharaon; et la femme fut emmenée dans la maison de Pharaon.&#10;
12.16
     Il traita bien Abram à cause d'elle; et Abram reçut des brebis, des boeufs, des ânes, des serviteurs et des servantes, des ânesses, et des chameaux.&#10;
12.17
     Mais l'Éternel frappa de grandes plaies Pharaon et sa maison, au sujet de Saraï, femme d'Abram.&#10;
12.18
     Alors Pharaon appela Abram, et dit: Qu'est-ce que tu m'as fait? Pourquoi ne m'as-tu pas déclaré que c'est ta femme?&#10;
12.19
     Pourquoi as-tu dit: C'est ma soeur? Aussi l'ai-je prise pour ma femme. Maintenant, voici ta femme, prends-la, et va-t-en!&#10;
12.20
     Et Pharaon donna ordre à ses gens de le renvoyer, lui et sa femme, avec tout ce qui lui appartenait."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>