ParaboleApp/ParaboleApp/ChapBible/GeneseChap05.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap05">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 05"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 5.1
     Voici le livre de la postérité d'Adam. Lorsque Dieu créa l'homme, il le fit à la ressemblance de Dieu.&#10;
5.2
     Il créa l'homme et la femme, il les bénit, et il les appela du nom d'homme, lorsqu'ils furent créés.&#10;
5.3
     Adam, âgé de cent trente ans, engendra un fils à sa ressemblance, selon son image, et il lui donna le nom de Seth.&#10;
5.4
     Les jours d'Adam, après la naissance de Seth, furent de huit cents ans; et il engendra des fils et des filles.&#10;
5.5
     Tous les jours qu'Adam vécut furent de neuf cent trente ans; puis il mourut.&#10;
5.6
     Seth, âgé de cent cinq ans, engendra Énosch.&#10;
5.7
     Seth vécut, après la naissance d'Énosch, huit cent sept ans; et il engendra des fils et des filles.&#10;
5.8
     Tous les jours de Seth furent de neuf cent douze ans; puis il mourut.&#10;
5.9
     Énosch, âgé de quatre-vingt-dix ans, engendra Kénan.&#10;
5.10
     Énosch vécut, après la naissance de Kénan, huit cent quinze ans; et il engendra des fils et des filles.&#10;
5.11
     Tous les jours d'Énosch furent de neuf cent cinq ans; puis il mourut.&#10;
5.12
     Kénan, âgé de soixante-dix ans, engendra Mahalaleel.&#10;
5.13
     Kénan vécut, après la naissance de Mahalaleel, huit cent quarante ans; et il engendra des fils et des filles.&#10;
5.14
     Tous les jours de Kénan furent de neuf cent dix ans; puis il mourut.&#10;
5.15
     Mahalaleel, âgé de soixante-cinq ans, engendra Jéred.&#10;
5.16
     Mahalaleel vécut, après la naissance de Jéred, huit cent trente ans; et il engendra des fils et des filles.&#10;
5.17
     Tous les jours de Mahalaleel furent de huit cent quatre-vingt-quinze ans; puis il mourut.&#10;
5.18
     Jéred, âgé de cent soixante-deux ans, engendra Hénoc.&#10;
5.19
     Jéred vécut, après la naissance d'Hénoc, huit cents ans; et il engendra des fils et des filles.&#10;
5.20
     Tous les jours de Jéred furent de neuf cent soixante-deux ans; puis il mourut.&#10;
5.21
     Hénoc, âgé de soixante-cinq ans, engendra Metuschélah.&#10;
5.22
     Hénoc, après la naissance de Metuschélah, marcha avec Dieu trois cents ans; et il engendra des fils et des filles.&#10;
5.23
     Tous les jours d'Hénoc furent de trois cent soixante-cinq ans.&#10;
5.24
     Hénoc marcha avec Dieu; puis il ne fut plus, parce que Dieu le prit.&#10;
5.25
     Metuschélah, âgé de cent quatre-vingt-sept ans, engendra Lémec.&#10;
5.26
     Metuschélah vécut, après la naissance de Lémec, sept cent quatre-vingt deux ans; et il engendra des fils et des filles.&#10;
5.27
     Tous les jours de Metuschélah furent de neuf cent soixante-neuf ans; puis il mourut.&#10;
5.28
     Lémec, âgé de cent quatre-vingt-deux ans, engendra un fils.&#10;
5.29
     Il lui donna le nom de Noé, en disant: Celui-ci nous consolera de nos fatigues et du travail pénible de nos mains, provenant de cette terre que l'Éternel a maudite.&#10;
5.30
     Lémec vécut, après la naissance de Noé, cinq cent quatre-vingt-quinze ans; et il engendra des fils et des filles.&#10;
5.31
     Tous les jours de Lémec furent de sept cent soixante-dix sept ans; puis il mourut.&#10;
5.32
     Noé, âgé de cinq cents ans, engendra Sem, Cham et Japhet."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>