ParaboleApp/ParaboleApp/ChapBible/GeneseChap08.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap08">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 08"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 8.1
     Dieu se souvint de Noé, de tous les animaux et de tout le bétail qui étaient avec lui dans l'arche; et Dieu fit passer un vent sur la terre, et les eaux s'apaisèrent.&#10;
8.2
     Les sources de l'abîme et les écluses des cieux furent fermées, et la pluie ne tomba plus du ciel.&#10;
8.3
     Les eaux se retirèrent de dessus la terre, s'en allant et s'éloignant, et les eaux diminuèrent au bout de cent cinquante jours.&#10;
8.4
     Le septième mois, le dix-septième jour du mois, l'arche s'arrêta sur les montagnes d'Ararat.&#10;
8.5
     Les eaux allèrent en diminuant jusqu'au dixième mois. Le dixième mois, le premier jour du mois, apparurent les sommets des montagnes.&#10;
8.6
     Au bout de quarante jours, Noé ouvrit la fenêtre qu'il avait faite à l'arche.&#10;
8.7
     Il lâcha le corbeau, qui sortit, partant et revenant, jusqu'à ce que les eaux eussent séché sur la terre.&#10;
8.8
     Il lâcha aussi la colombe, pour voir si les eaux avaient diminué à la surface de la terre.&#10;
8.9
     Mais la colombe ne trouva aucun lieu pour poser la plante de son pied, et elle revint à lui dans l'arche, car il y avait des eaux à la surface de toute la terre. Il avança la main, la prit, et la fit rentrer auprès de lui dans l'arche.&#10;
8.10
     Il attendit encore sept autres jours, et il lâcha de nouveau la colombe hors de l'arche.&#10;
8.11
     La colombe revint à lui sur le soir; et voici, une feuille d'olivier arrachée était dans son bec. Noé connut ainsi que les eaux avaient diminué sur la terre.&#10;
8.12
     Il attendit encore sept autres jours; et il lâcha la colombe. Mais elle ne revint plus à lui.&#10;
8.13
     L'an six cent un, le premier mois, le premier jour du mois, les eaux avaient séché sur la terre. Noé ôta la couverture de l'arche: il regarda, et voici, la surface de la terre avait séché.&#10;
8.14
     Le second mois, le vingt-septième jour du mois, la terre fut sèche.&#10;
8.15
     Alors Dieu parla à Noé, en disant:&#10;
8.16
     Sors de l'arche, toi et ta femme, tes fils et les femmes de tes fils avec toi.&#10;
8.17
     Fais sortir avec toi tous les animaux de toute chair qui sont avec toi, tant les oiseaux que le bétail et tous les reptiles qui rampent sur la terre: qu'ils se répandent sur la terre, qu'ils soient féconds et multiplient sur la terre.&#10;
8.18
     Et Noé sortit, avec ses fils, sa femme, et les femmes de ses fils.&#10;
8.19
     Tous les animaux, tous les reptiles, tous les oiseaux, tout ce qui se meut sur la terre, selon leurs espèces, sortirent de l'arche.&#10;
8.20
     Noé bâtit un autel à l'Éternel; il prit de toutes les bêtes pures et de tous les oiseaux purs, et il offrit des holocaustes sur l'autel.&#10;
8.21
     L'Éternel sentit une odeur agréable, et l'Éternel dit en son coeur: Je ne maudirai plus la terre, à cause de l'homme, parce que les pensées du coeur de l'homme sont mauvaises dès sa jeunesse; et je ne frapperai plus tout ce qui est vivant, comme je l'ai fait.&#10;
8.22
     Tant que la terre subsistera, les semailles et la moisson, le froid et la chaleur, l'été et l'hiver, le jour et la nuit ne cesseront point."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>