ParaboleApp/ParaboleApp/ChapBible/GeneseChap17.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap17">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 17"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 17.1
     Lorsque Abram fut âgé de quatre-vingt-dix-neuf ans, l'Éternel apparut à Abram, et lui dit: Je suis le Dieu tout puissant. Marche devant ma face, et sois intègre.&#10;
17.2
     J'établirai mon alliance entre moi et toi, et je te multiplierai à l'infini.&#10;
17.3
     Abram tomba sur sa face; et Dieu lui parla, en disant:&#10;
17.4
     Voici mon alliance, que je fais avec toi. Tu deviendras père d'une multitude de nations.&#10;
17.5
     On ne t'appellera plus Abram; mais ton nom sera Abraham, car je te rends père d'une multitude de nations.&#10;
17.6
     Je te rendrai fécond à l'infini, je ferai de toi des nations; et des rois sortiront de toi.&#10;
17.7
     J'établirai mon alliance entre moi et toi, et tes descendants après toi, selon leurs générations: ce sera une alliance perpétuelle, en vertu de laquelle je serai ton Dieu et celui de ta postérité après toi.&#10;
17.8
     Je te donnerai, et à tes descendants après toi, le pays que tu habites comme étranger, tout le pays de Canaan, en possession perpétuelle, et je serai leur Dieu.&#10;
17.9
     Dieu dit à Abraham: Toi, tu garderas mon alliance, toi et tes descendants après toi, selon leurs générations.&#10;
17.10
     C'est ici mon alliance, que vous garderez entre moi et vous, et ta postérité après toi: tout mâle parmi vous sera circoncis.&#10;
17.11
     Vous vous circoncirez; et ce sera un signe d'alliance entre moi et vous.&#10;
17.12
     A l'âge de huit jours, tout mâle parmi vous sera circoncis, selon vos générations, qu'il soit né dans la maison, ou qu'il soit acquis à prix d'argent de tout fils d'étranger, sans appartenir à ta race.&#10;
17.13
     On devra circoncire celui qui est né dans la maison et celui qui est acquis à prix d'argent; et mon alliance sera dans votre chair une alliance perpétuelle.&#10;
17.14
     Un mâle incirconcis, qui n'aura pas été circoncis dans sa chair, sera exterminé du milieu de son peuple: il aura violé mon alliance.&#10;
17.15
     Dieu dit à Abraham: Tu ne donneras plus à Saraï, ta femme, le nom de Saraï; mais son nom sera Sara.&#10;
17.16
     Je la bénirai, et je te donnerai d'elle un fils; je la bénirai, et elle deviendra des nations; des rois de peuples sortiront d'elle.&#10;
17.17
     Abraham tomba sur sa face; il rit, et dit en son coeur: Naîtrait-il un fils à un homme de cent ans? et Sara, âgée de quatre-vingt-dix ans, enfanterait-elle?&#10;
17.18
     Et Abraham dit à Dieu: Oh! qu'Ismaël vive devant ta face!&#10;
17.19
     Dieu dit: Certainement Sara, ta femme, t'enfantera un fils; et tu l'appelleras du nom d'Isaac. J'établirai mon alliance avec lui comme une alliance perpétuelle pour sa postérité après lui.&#10;
17.20
     A l'égard d'Ismaël, je t'ai exaucé. Voici, je le bénirai, je le rendrai fécond, et je le multiplierai à l'infini; il engendrera douze princes, et je ferai de lui une grande nation.&#10;
17.21
     J'établirai mon alliance avec Isaac, que Sara t'enfantera à cette époque-ci de l'année prochaine.&#10;
17.22
     Lorsqu'il eut achevé de lui parler, Dieu s'éleva au-dessus d'Abraham.&#10;
17.23
     Abraham prit Ismaël, son fils, tous ceux qui étaient nés dans sa maison et tous ceux qu'il avait acquis à prix d'argent, tous les mâles parmi les gens de la maison d'Abraham; et il les circoncit ce même jour, selon l'ordre que Dieu lui avait donné.&#10;
17.24
     Abraham était âgé de quatre-vingt-dix-neuf ans, lorsqu'il fut circoncis.&#10;
17.25
     Ismaël, son fils, était âgé de treize ans lorsqu'il fut circoncis.&#10;
17.26
     Ce même jour, Abraham fut circoncis, ainsi qu'Ismaël, son fils.&#10;
17.27
     Et tous les gens de sa maison, nés dans sa maison, ou acquis à prix d'argent des étrangers, furent circoncis avec lui."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>