ParaboleApp/ParaboleApp/ChapBible/GeneseChap07.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap07">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 07"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 7.1
     L'Éternel dit à Noé: Entre dans l'arche, toi et toute ta maison; car je t'ai vu juste devant moi parmi cette génération.&#10;
7.2
     Tu prendras auprès de toi sept couples de tous les animaux purs, le mâle et sa femelle; une paire des animaux qui ne sont pas purs, le mâle et sa femelle;&#10;
7.3
     sept couples aussi des oiseaux du ciel, mâle et femelle, afin de conserver leur race en vie sur la face de toute la terre.&#10;
7.4
     Car, encore sept jours, et je ferai pleuvoir sur la terre quarante jours et quarante nuits, et j'exterminerai de la face de la terre tous les êtres que j'ai faits.&#10;
7.5
     Noé exécuta tout ce que l'Éternel lui avait ordonné.&#10;
7.6
     Noé avait six cents ans, lorsque le déluge d'eaux fut sur la terre.&#10;
7.7
     Et Noé entra dans l'arche avec ses fils, sa femme et les femmes de ses fils, pour échapper aux eaux du déluge.&#10;
7.8
     D'entre les animaux purs et les animaux qui ne sont pas purs, les oiseaux et tout ce qui se meut sur la terre,&#10;
7.9
     il entra dans l'arche auprès de Noé, deux à deux, un mâle et une femelle, comme Dieu l'avait ordonné à Noé.&#10;
7.10
     Sept jours après, les eaux du déluge furent sur la terre.&#10;
7.11
     L'an six cent de la vie de Noé, le second mois, le dix-septième jour du mois, en ce jour-là toutes les sources du grand abîme jaillirent, et les écluses des cieux s'ouvrirent.&#10;
7.12
     La pluie tomba sur la terre quarante jours et quarante nuits.&#10;
7.13
     Ce même jour entrèrent dans l'arche Noé, Sem, Cham et Japhet, fils de Noé, la femme de Noé et les trois femmes de ses fils avec eux:&#10;
7.14
     eux, et tous les animaux selon leur espèce, tout le bétail selon son espèce, tous les reptiles qui rampent sur la terre selon leur espèce, tous les oiseaux selon leur espèce, tous les petits oiseaux, tout ce qui a des ailes.&#10;
7.15
     Ils entrèrent dans l'arche auprès de Noé, deux à deux, de toute chair ayant souffle de vie.&#10;
7.16
     Il en entra, mâle et femelle, de toute chair, comme Dieu l'avait ordonné à Noé. Puis l'Éternel ferma la porte sur lui.&#10;
7.17
     Le déluge fut quarante jours sur la terre. Les eaux crûrent et soulevèrent l'arche, et elle s'éleva au-dessus de la terre.&#10;
7.18
     Les eaux grossirent et s'accrurent beaucoup sur la terre, et l'arche flotta sur la surface des eaux.&#10;
7.19
     Les eaux grossirent de plus en plus, et toutes les hautes montagnes qui sont sous le ciel entier furent couvertes.&#10;
7.20
     Les eaux s'élevèrent de quinze coudées au-dessus des montagnes, qui furent couvertes.&#10;
7.21
     Tout ce qui se mouvait sur la terre périt, tant les oiseaux que le bétail et les animaux, tout ce qui rampait sur la terre, et tous les hommes.&#10;
7.22
     Tout ce qui avait respiration, souffle de vie dans ses narines, et qui était sur la terre sèche, mourut.&#10;
7.23
     Tous les êtres qui étaient sur la face de la terre furent exterminés, depuis l'homme jusqu'au bétail, aux reptiles et aux oiseaux du ciel: ils furent exterminés de la terre. Il ne resta que Noé, et ce qui était avec lui dans l'arche.&#10;
7.24
     Les eaux furent grosses sur la terre pendant cent cinquante jours."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>