ParaboleApp/ParaboleApp/ChapBible/GeneseChap14.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap14">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 14"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 14.1
     Dans le temps d'Amraphel, roi de Schinear, d'Arjoc, roi d'Ellasar, de Kedorlaomer, roi d'Élam, et de Tideal, roi de Gojim,&#10;
14.2
     il arriva qu'ils firent la guerre à Béra, roi de Sodome, à Birscha, roi de Gomorrhe, à Schineab, roi d'Adma, à Schémeéber, roi de Tseboïm, et au roi de Béla, qui est Tsoar.&#10;
14.3
     Ces derniers s'assemblèrent tous dans la vallée de Siddim, qui est la mer Salée.&#10;
14.4
     Pendant douze ans, ils avaient été soumis à Kedorlaomer; et la treizième année, ils s'étaient révoltés.&#10;
14.5
     Mais, la quatorzième année, Kedorlaomer et les rois qui étaient avec lui se mirent en marche, et ils battirent les Rephaïm à Aschteroth Karnaïm, les Zuzim à Ham, les Émim à Schavé Kirjathaïm,&#10;
14.6
     et les Horiens dans leur montagne de Séir, jusqu'au chêne de Paran, qui est près du désert.&#10;
14.7
     Puis ils s'en retournèrent, vinrent à En Mischpath, qui est Kadès, et battirent les Amalécites sur tout leur territoire, ainsi que les Amoréens établis à Hatsatson Thamar.&#10;
14.8
     Alors s'avancèrent le roi de Sodome, le roi de Gomorrhe, le roi d'Adma, le roi de Tseboïm, et le roi de Béla, qui est Tsoar; et ils se rangèrent en bataille contre eux, dans la vallée de Siddim,&#10;
14.9
     contre Kedorlaomer, roi d'Élam, Tideal, roi de Gojim, Amraphel, roi de Schinear, et Arjoc, roi d'Ellasar: quatre rois contre cinq.&#10;
14.10
     La vallée de Siddim était couverte de puits de bitume; le roi de Sodome et celui de Gomorrhe prirent la fuite, et y tombèrent; le reste s'enfuit vers la montagne.&#10;
14.11
     Les vainqueurs enlevèrent toutes les richesses de Sodome et de Gomorrhe, et toutes leurs provisions; et ils s'en allèrent.&#10;
14.12
     Ils enlevèrent aussi, avec ses biens, Lot, fils du frère d'Abram, qui demeurait à Sodome; et ils s'en allèrent.&#10;
14.13
     Un fuyard vint l'annoncer à Abram, l'Hébreu; celui-ci habitait parmi les chênes de Mamré, l'Amoréen, frère d'Eschcol et frère d'Aner, qui avaient fait alliance avec Abram.&#10;
14.14
     Dès qu'Abram eut appris que son frère avait été fait prisonnier, il arma trois cent dix-huit de ses plus braves serviteurs, nés dans sa maison, et il poursuivit les rois jusqu'à Dan.&#10;
14.15
     Il divisa sa troupe, pour les attaquer de nuit, lui et ses serviteurs; il les battit, et les poursuivit jusqu'à Choba, qui est à la gauche de Damas.&#10;
14.16
     Il ramena toutes les richesses; il ramena aussi Lot, son frère, avec ses biens, ainsi que les femmes et le peuple.&#10;
14.17
     Après qu'Abram fut revenu vainqueur de Kedorlaomer et des rois qui étaient avec lui, le roi de Sodome sortit à sa rencontre dans la vallée de Schavé, qui est la vallée du roi.&#10;
14.18
     Melchisédek, roi de Salem, fit apporter du pain et du vin: il était sacrificateur du Dieu Très Haut.&#10;
14.19
     Il bénit Abram, et dit: Béni soit Abram par le Dieu Très Haut, maître du ciel et de la terre!&#10;
14.20
     Béni soit le Dieu Très Haut, qui a livré tes ennemis entre tes mains! Et Abram lui donna la dîme de tout.&#10;
14.21
     Le roi de Sodome dit à Abram: Donne-moi les personnes, et prends pour toi les richesses.&#10;
14.2
     Abram répondit au roi de Sodome: Je lève la main vers l'Éternel, le Dieu Très Haut, maître du ciel et de la terre:&#10;
14.23
     je ne prendrai rien de tout ce qui est à toi, pas même un fil, ni un cordon de soulier, afin que tu ne dises pas: J'ai enrichi Abram. Rien pour moi!&#10;
14.24
     Seulement, ce qu'ont mangé les jeunes gens, et la part des hommes qui ont marché avec moi, Aner, Eschcol et Mamré: eux, ils prendront leur part."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>