ParaboleApp/ParaboleApp/ChapBible/GeneseChap03.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap03">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 03"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 3.1
     Le serpent était le plus rusé de tous les animaux des champs, que l'Éternel Dieu avait faits. Il dit à la femme: Dieu a-t-il réellement dit: Vous ne mangerez pas de tous les arbres du jardin?&#10;
3.2
     La femme répondit au serpent: Nous mangeons du fruit des arbres du jardin.&#10;
3.3
     Mais quant au fruit de l'arbre qui est au milieu du jardin, Dieu a dit: Vous n'en mangerez point et vous n'y toucherez point, de peur que vous ne mouriez.&#10;
3.4
     Alors le serpent dit à la femme: Vous ne mourrez point;&#10;
3.5
     mais Dieu sait que, le jour où vous en mangerez, vos yeux s'ouvriront, et que vous serez comme des dieux, connaissant le bien et le mal.&#10;
3.6
     La femme vit que l'arbre était bon à manger et agréable à la vue, et qu'il était précieux pour ouvrir l'intelligence; elle prit de son fruit, et en mangea; elle en donna aussi à son mari, qui était auprès d'elle, et il en mangea.&#10;
3.7
     Les yeux de l'un et de l'autre s'ouvrirent, ils connurent qu'ils étaient nus, et ayant cousu des feuilles de figuier, ils s'en firent des ceintures.&#10;
3.8
     Alors ils entendirent la voix de l'Éternel Dieu, qui parcourait le jardin vers le soir, et l'homme et sa femme se cachèrent loin de la face de l'Éternel Dieu, au milieu des arbres du jardin.&#10;
3.9
     Mais l'Éternel Dieu appela l'homme, et lui dit: Où es-tu?&#10;
3.10
     Il répondit: J'ai entendu ta voix dans le jardin, et j'ai eu peur, parce que je suis nu, et je me suis caché.&#10;
3.11
     Et l'Éternel Dieu dit: Qui t'a appris que tu es nu? Est-ce que tu as mangé de l'arbre dont je t'avais défendu de manger?&#10;
3.12
     L'homme répondit: La femme que tu as mise auprès de moi m'a donné de l'arbre, et j'en ai mangé.&#10;
3.13
     Et l'Éternel Dieu dit à la femme: Pourquoi as-tu fait cela? La femme répondit: Le serpent m'a séduite, et j'en ai mangé.&#10;
3.14
     L'Éternel Dieu dit au serpent: Puisque tu as fait cela, tu seras maudit entre tout le bétail et entre tous les animaux des champs, tu marcheras sur ton ventre, et tu mangeras de la poussière tous les jours de ta vie.&#10;
3.15
     Je mettrai inimitié entre toi et la femme, entre ta postérité et sa postérité: celle-ci t'écrasera la tête, et tu lui blesseras le talon.&#10;
3.16
     Il dit à la femme: J'augmenterai la souffrance de tes grossesses, tu enfanteras avec douleur, et tes désirs se porteront vers ton mari, mais il dominera sur toi.&#10;
3.17
     Il dit à l'homme: Puisque tu as écouté la voix de ta femme, et que tu as mangé de l'arbre au sujet duquel je t'avais donné cet ordre: Tu n'en mangeras point! le sol sera maudit à cause de toi. C'est à force de peine que tu en tireras ta nourriture tous les jours de ta vie,&#10;
3.18
     il te produira des épines et des ronces, et tu mangeras de l'herbe des champs.&#10;
3.19
     C'est à la sueur de ton visage que tu mangeras du pain, jusqu'à ce que tu retournes dans la terre, d'où tu as été pris; car tu es poussière, et tu retourneras dans la poussière.&#10;
3.20
     Adam donna à sa femme le nom d'Eve: car elle a été la mère de tous les vivants.&#10;
3.21
     L'Éternel Dieu fit à Adam et à sa femme des habits de peau, et il les en revêtit.&#10;
3.22
     L'Éternel Dieu dit: Voici, l'homme est devenu comme l'un de nous, pour la connaissance du bien et du mal. Empêchons-le maintenant d'avancer sa main, de prendre de l'arbre de vie, d'en manger, et de vivre éternellement.&#10;
3.23
     Et l'Éternel Dieu le chassa du jardin d'Éden, pour qu'il cultivât la terre, d'où il avait été pris.&#10;
3.24
     C'est ainsi qu'il chassa Adam; et il mit à l'orient du jardin d'Éden les chérubins qui agitent une épée flamboyante, pour garder le chemin de l'arbre de vie."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>