ParaboleApp/ParaboleApp/ChapBible/GeneseChap10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap10">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 10"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 10.1
     Voici la postérité des fils de Noé, Sem, Cham et Japhet. Il leur naquit des fils après le déluge.&#10;
10.2
     Les fils de Japhet furent: Gomer, Magog, Madaï, Javan, Tubal, Méschec et Tiras.&#10;
10.3
     Les fils de Gomer: Aschkenaz, Riphat et Togarma.&#10;
10.4
     Les fils de Javan: Élischa, Tarsis, Kittim et Dodanim.&#10;
10.5
     C'est par eux qu'ont été peuplées les îles des nations selon leurs terres, selon la langue de chacun, selon leurs familles, selon leurs nations.&#10;
10.6
     Les fils de Cham furent: Cusch, Mitsraïm, Puth et Canaan.&#10;
10.7
     Les fils de Cusch: Saba, Havila, Sabta, Raema et Sabteca. Les fils de Raema: Séba et Dedan.&#10;
10.8
     Cusch engendra aussi Nimrod; c'est lui qui commença à être puissant sur la terre.&#10;
10.9
     Il fut un vaillant chasseur devant l'Éternel; c'est pourquoi l'on dit: Comme Nimrod, vaillant chasseur devant l'Éternel.&#10;
10.10
     Il régna d'abord sur Babel, Érec, Accad et Calné, au pays de Schinear.&#10;
10.11
     De ce pays-là sortit Assur; il bâtit Ninive, Rehoboth Hir, Calach,&#10;
10.12
     et Résen entre Ninive et Calach; c'est la grande ville.&#10;
10.13
     Mitsraïm engendra les Ludim, les Anamim, les Lehabim, les Naphtuhim,&#10;
10.14
     les Patrusim, les Casluhim, d'où sont sortis les Philistins, et les Caphtorim.&#10;
10.15
     Canaan engendra Sidon, son premier-né, et Heth;&#10;
10.16
     et les Jébusiens, les Amoréens, les Guirgasiens,&#10;
10.17
     les Héviens, les Arkiens, les Siniens,&#10;
10.18
     les Arvadiens, les Tsemariens, les Hamathiens. Ensuite, les familles des Cananéens se dispersèrent.&#10;
10.19
     Les limites des Cananéens allèrent depuis Sidon, du côté de Guérar, jusqu'à Gaza, et du côté de Sodome, de Gomorrhe, d'Adma et de Tseboïm, jusqu'à Léscha.&#10;
10.20
     Ce sont là les fils de Cham, selon leurs familles, selon leurs langues, selon leurs pays, selon leurs nations.&#10;
10.21
     Il naquit aussi des fils à Sem, père de tous les fils d'Héber, et frère de Japhet l'aîné.&#10;
10.22
     Les fils de Sem furent: Élam, Assur, Arpacschad, Lud et Aram.&#10;
10.23
     Les fils d'Aram: Uts, Hul, Guéter et Masch.&#10;
10.24
     Arpacschad engendra Schélach; et Schélach engendra Héber.&#10;
10.25
     Il naquit à Héber deux fils: le nom de l'un était Péleg, parce que de son temps la terre fut partagée, et le nom de son frère était Jokthan.&#10;
10.26
     Jokthan engendra Almodad, Schéleph, Hatsarmaveth, Jérach,&#10;
10.27
     Hadoram, Uzal, Dikla,&#10;
10.28
     Obal, Abimaël, Séba,&#10;
10.29
     Ophir, Havila et Jobab. Tous ceux-là furent fils de Jokthan.&#10;
10.30
     Ils habitèrent depuis Méscha, du côté de Sephar, jusqu'à la montagne de l'orient.&#10;
10.31
     Ce sont là les fils de Sem, selon leurs familles, selon leurs langues, selon leurs pays, selon leurs nations.&#10;
10.32
     Telles sont les familles des fils de Noé, selon leurs générations, selon leurs nations. Et c'est d'eux que sont sorties les nations qui se sont répandues sur la terre après le déluge."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>