ParaboleApp/ParaboleApp/ChapBible/GeneseChap02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap02"
             xmlns:magic="http://magic.com/schemas/gradients">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 02"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 2.1
     Ainsi furent achevés les cieux et la terre, et toute leur armée.&#10; 
2.2
     Dieu acheva au septième jour son oeuvre, qu'il avait faite: et il se reposa au septième jour de toute son oeuvre, qu'il avait faite.&#10;
2.3
     Dieu bénit le septième jour, et il le sanctifia, parce qu'en ce jour il se reposa de toute son oeuvre qu'il avait créée en la faisant.&#10;
2.4
     Voici les origines des cieux et de la terre, quand ils furent créés.&#10;
2.5
     Lorsque l'Éternel Dieu fit une terre et des cieux, aucun arbuste des champs n'était encore sur la terre, et aucune herbe des champs ne germait encore: car l'Éternel Dieu n'avait pas fait pleuvoir sur la terre, et il n'y avait point d'homme pour cultiver le sol.&#10;
2.6
     Mais une vapeur s'éleva de la terre, et arrosa toute la surface du sol.&#10;
2.7
     L'Éternel Dieu forma l'homme de la poussière de la terre, il souffla dans ses narines un souffle de vie et l'homme devint un être vivant.&#10;
2.8
     Puis l'Éternel Dieu planta un jardin en Éden, du côté de l'orient, et il y mit l'homme qu'il avait formé.&#10;
2.9
     L'Éternel Dieu fit pousser du sol des arbres de toute espèce, agréables à voir et bons à manger, et l'arbre de la vie au milieu du jardin, et l'arbre de la connaissance du bien et du mal.&#10;
2.10
     Un fleuve sortait d'Éden pour arroser le jardin, et de là il se divisait en quatre bras.&#10;
2.11
     Le nom du premier est Pischon; c'est celui qui entoure tout le pays de Havila, où se trouve l'or.&#10;
2.12
     L'or de ce pays est pur; on y trouve aussi le bdellium et la pierre d'onyx.&#10;
2.13
     Le nom du second fleuve est Guihon; c'est celui qui entoure tout le pays de Cusch.&#10;
2.14
     Le nom du troisième est Hiddékel; c'est celui qui coule à l'orient de l'Assyrie. Le quatrième fleuve, c'est l'Euphrate.&#10;
2.15
     L'Éternel Dieu prit l'homme, et le plaça dans le jardin d'Éden pour le cultiver et pour le garder.&#10;
2.16
     L'Éternel Dieu donna cet ordre à l'homme: Tu pourras manger de tous les arbres du jardin;&#10;
2.17
     mais tu ne mangeras pas de l'arbre de la connaissance du bien et du mal, car le jour où tu en mangeras, tu mourras.&#10;
2.18
     L'Éternel Dieu dit: Il n'est pas bon que l'homme soit seul; je lui ferai une aide semblable à lui.&#10;
2.19
     L'Éternel Dieu forma de la terre tous les animaux des champs et tous les oiseaux du ciel, et il les fit venir vers l'homme, pour voir comment il les appellerait, et afin que tout être vivant portât le nom que lui donnerait l'homme.&#10;
2.20
     Et l'homme donna des noms à tout le bétail, aux oiseaux du ciel et à tous les animaux des champs; mais, pour l'homme, il ne trouva point d'aide semblable à lui.&#10;
2.21
     Alors l'Éternel Dieu fit tomber un profond sommeil sur l'homme, qui s'endormit; il prit une de ses côtes, et referma la chair à sa place.&#10;
2.22
     L'Éternel Dieu forma une femme de la côte qu'il avait prise de l'homme, et il l'amena vers l'homme.&#10;
2.23
     Et l'homme dit: Voici cette fois celle qui est os de mes os et chair de ma chair! on l'appellera femme, parce qu'elle a été prise de l'homme.&#10;
2.24
     C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme, et ils deviendront une seule chair.&#10;
2.25
     L'homme et sa femme étaient tous deux nus, et ils n'en avaient point honte."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>