ParaboleApp/ParaboleApp/ChapBible/GeneseChap04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap04">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 04"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 4.1
     Adam connut Eve, sa femme; elle conçut, et enfanta Caïn et elle dit: J'ai formé un homme avec l'aide de l'Éternel.&#10;
4.2
     Elle enfanta encore son frère Abel. Abel fut berger, et Caïn fut laboureur.&#10;
4.3
     Au bout de quelque temps, Caïn fit à l'Éternel une offrande des fruits de la terre;&#10;
4.4
     et Abel, de son côté, en fit une des premiers-nés de son troupeau et de leur graisse. L'Éternel porta un regard favorable sur Abel et sur son offrande;&#10;
4.5
     mais il ne porta pas un regard favorable sur Caïn et sur son offrande. Caïn fut très irrité, et son visage fut abattu.&#10;
4.6
     Et l'Éternel dit à Caïn: Pourquoi es-tu irrité, et pourquoi ton visage est-il abattu?&#10;
4.7
     Certainement, si tu agis bien, tu relèveras ton visage, et si tu agis mal, le péché se couche à la porte, et ses désirs se portent vers toi: mais toi, domine sur lui.&#10;
4.8
     Cependant, Caïn adressa la parole à son frère Abel; mais, comme ils étaient dans les champs, Caïn se jeta sur son frère Abel, et le tua.&#10;
4.9
     L'Éternel dit à Caïn: Où est ton frère Abel? Il répondit: Je ne sais pas; suis-je le gardien de mon frère?&#10;
4.10
     Et Dieu dit: Qu'as-tu fait? La voix du sang de ton frère crie de la terre jusqu'à moi.&#10;
4.11
     Maintenant, tu seras maudit de la terre qui a ouvert sa bouche pour recevoir de ta main le sang de ton frère.&#10;
4.12
     Quand tu cultiveras le sol, il ne te donnera plus sa richesse. Tu seras errant et vagabond sur la terre.&#10;
4.13
     Caïn dit à l'Éternel: Mon châtiment est trop grand pour être supporté.&#10;
4.14
     Voici, tu me chasses aujourd'hui de cette terre; je serai caché loin de ta face, je serai errant et vagabond sur la terre, et quiconque me trouvera me tuera.&#10;
4.15
     L'Éternel lui dit: Si quelqu'un tuait Caïn, Caïn serait vengé sept fois. Et l'Éternel mit un signe sur Caïn pour que quiconque le trouverait ne le tuât point.&#10;
4.16
     Puis, Caïn s'éloigna de la face de l'Éternel, et habita dans la terre de Nod, à l'orient d'Éden.&#10;
4.17
     Caïn connut sa femme; elle conçut, et enfanta Hénoc. Il bâtit ensuite une ville, et il donna à cette ville le nom de son fils Hénoc.&#10;
4.18
     Hénoc engendra Irad, Irad engendra Mehujaël, Mehujaël engendra Metuschaël, et Metuschaël engendra Lémec.&#10;
4.19
     Lémec prit deux femmes: le nom de l'une était Ada, et le nom de l'autre Tsilla.&#10;
4.20
     Ada enfanta Jabal: il fut le père de ceux qui habitent sous des tentes et près des troupeaux.&#10;
4.21
     Le nom de son frère était Jubal: il fut le père de tous ceux qui jouent de la harpe et du chalumeau.&#10;
4.22
     Tsilla, de son côté, enfanta Tubal Caïn, qui forgeait tous les instruments d'airain et de fer. La soeur de Tubal Caïn était Naama.&#10;
4.23
     Lémec dit à ses femmes: Ada et Tsilla, écoutez ma voix! Femmes de Lémec, écoutez ma parole! J'ai tué un homme pour ma blessure, Et un jeune homme pour ma meurtrissure.&#10;
4.24
     Caïn sera vengé sept fois, Et Lémec soixante-dix-sept fois.&#10;
4.25
     Adam connut encore sa femme; elle enfanta un fils, et l'appela du nom de Seth, car, dit-elle, Dieu m'a donnée un autre fils à la place d'Abel, que Caïn a tué.&#10;
4.26
     Seth eut aussi un fils, et il l'appela du nom d'Énosch. C'est alors que l'on commença à invoquer le nom de l'Éternel."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>