ParaboleApp/ParaboleApp/ChapBible/GeneseChap13.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.ChapBible.GeneseChap13">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="#076585" Offset="0.1"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Genèse Chapitre 13"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       Margin="10"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Margin="5"
                       Padding="5"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextColor="Black"
                       FontFamily="KleeOne"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text=" 13.1
     Abram remonta d'Égypte vers le midi, lui, sa femme, et tout ce qui lui appartenait, et Lot avec lui.&#10;
13.2
     Abram était très riche en troupeaux, en argent et en or.&#10;
13.3
     Il dirigea ses marches du midi jusqu'à Béthel, jusqu'au lieu où était sa tente au commencement, entre Béthel et Aï,&#10;
13.4
     au lieu où était l'autel qu'il avait fait précédemment. Et là, Abram invoqua le nom de l'Éternel.&#10;
13.5
     Lot, qui voyageait avec Abram, avait aussi des brebis, des boeufs et des tentes.&#10;
13.6
     Et la contrée était insuffisante pour qu'ils demeurassent ensemble, car leurs biens étaient si considérables qu'ils ne pouvaient demeurer ensemble.&#10;
13.7
     Il y eut querelle entre les bergers des troupeaux d'Abram et les bergers des troupeaux de Lot. Les Cananéens et les Phérésiens habitaient alors dans le pays.&#10;
13.8
     Abram dit à Lot: Qu'il n'y ait point, je te prie, de dispute entre moi et toi, ni entre mes bergers et tes bergers; car nous sommes frères.&#10;
13.9
     Tout le pays n'est-il pas devant toi? Sépare-toi donc de moi: si tu vas à gauche, j'irai à droite; si tu vas à droite, j'irai à gauche.&#10;
13.10
     Lot leva les yeux, et vit toute la plaine du Jourdain, qui était entièrement arrosée. Avant que l'Éternel eût détruit Sodome et Gomorrhe, c'était, jusqu'à Tsoar, comme un jardin de l'Éternel, comme le pays d'Égypte.&#10;
13.11
     Lot choisit pour lui toute la plaine du Jourdain, et il s'avança vers l'orient. C'est ainsi qu'ils se séparèrent l'un de l'autre.&#10;
13.12
     Abram habita dans le pays de Canaan; et Lot habita dans les villes de la plaine, et dressa ses tentes jusqu'à Sodome.&#10;
13.13
     Les gens de Sodome étaient méchants, et de grands pécheurs contre l'Éternel.&#10;
13.14
     L'Éternel dit à Abram, après que Lot se fut séparé de lui: Lève les yeux, et, du lieu où tu es, regarde vers le nord et le midi, vers l'orient et l'occident;&#10;
13.15
     car tout le pays que tu vois, je le donnerai à toi et à ta postérité pour toujours.&#10;
13.16
     Je rendrai ta postérité comme la poussière de la terre, en sorte que, si quelqu'un peut compter la poussière de la terre, ta postérité aussi sera comptée.&#10;
13.17
     Lève-toi, parcours le pays dans sa longueur et dans sa largeur; car je te le donnerai.&#10;
13.18
     Abram leva ses tentes, et vint habiter parmi les chênes de Mamré, qui sont près d'Hébron. Et il bâtit là un autel à l'Éternel."/>
                <Button Text="Suivant"
                        x:Name="Suivant"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="SuivantClicked"
                        ImageSource="jouer.png"
                        ContentLayout="right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Précédent"
                        x:Name="Précédent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        Clicked="PrecedentClicked"
                        ImageSource="arriere.png">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3a7bd5" Offset="0.1" />
                            <GradientStop Color="#3a6073" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>