ParaboleApp/ParaboleApp/Views/FilsProdiguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.Views.FilsProdiguePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Luc 15: 11-32"
                       FontFamily="KleeOne-SemiBold"
                       FontSize="Large"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="CenterAndExpand" />
                <ScrollView Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Padding="10"
                       Margin="10">
                    <Label x:Name="Parabole02"
                       FontFamily="KleeOne-SemiBold"
                       Text="Vous êtes le cadet d'une famille et vous aspirez à une autre vie. Vous allez voir votre père pour lui réclamer..."
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"                       
                       TextColor="Black"
                       IsVisible="true"/>
                </ScrollView>
                <Button Text="Votre part d'héritage"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="HeritageButton"
                    Clicked="HeritageButtonClicked"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"
                        IsVisible="true"/>
                <Button Text="Demander à faire une fête"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="FeteButton"
                    Clicked="FeteButtonClicked"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"
                        IsVisible="true"/>
                <Button Text="Investir l'argent"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="InvestirButton"
                    Clicked="InvestirButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Button Text="Mener la grande vie"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="DebaucheButton"
                    Clicked="DebaucheButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button Text="gardien de pourceaux"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="PourceauxButton"
                    Clicked="PourceauxButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Button Text="Demander de l'aide"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="QuemanderButton"
                    Clicked="QuemanderButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button Text="Voler l'argent du maître"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="VolButton"
                    Clicked="VolButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Button Text="Revenir piteusement"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="RevenirButton"
                    Clicked="RevenirButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button Text="Boire et manger"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="ReclamerButton"
                    Clicked="ReclamerButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Button Text="Demander pardon"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="PardonButton"
                    Clicked="PardonButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button Text="Discuter avec votre frère"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="DiscuterButton"
                    Clicked="DiscuterButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Button Text="Laisser votre père parler"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="PereParlerButton"
                    Clicked="PereParlerButtonClicked"
                        IsVisible="false"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button Text="Découvrir"
                        FontFamily="KleeOne-SemiBold"
                        HeightRequest="50"
                    WidthRequest="150"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="DecouvrirButton"
                    Clicked="DecouvrirParaboleClicked"
                    CornerRadius="35"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>