ParaboleApp/ParaboleApp/Views/JeuneHommeRichePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.Views.JeuneHommeRichePage">
    <ScrollView>
        <Grid Margin="20"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Row 01 -->
                <RowDefinition Height="1*"/>
                <!--Row 02 -->
                <RowDefinition Height="60"/>
                <!--Row 03 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Marc 10: 17-22"
                   FontFamily="KleeOne-SemiBold"
                   FontSize="Large"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"/>
            <ScrollView Grid.ColumnSpan="2"
                   Grid.Row="1">
                <Label Text="Vous êtes un jeune homme riche qui voit Jésus marcher avec ses disciples. Vous l'interpellez"
                   FontFamily="KleeOne-SemiBold"
                   x:Name="Parabole01"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
            </ScrollView>
            <Button Text="Lui parler"
                    ImageSource="bibleEsprit"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Caption"
                    VerticalOptions="FillAndExpand"
                    x:Name="ParlerButton"
                    Clicked="ParlerButtonClicked"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Sienna" Offset="0.1" />
                        <GradientStop Color="Goldenrod" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Ne rien faire"
                    ImageSource="colombe01"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Caption"
                    VerticalOptions="FillAndExpand"
                    x:Name="EchecButton"
                    Clicked="EchecButtonClicked"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightPink" Offset="0.1" />
                        <GradientStop Color="Peru" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Parler du Salut"
                    ImageSource="bibleEsprit"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Fill"
                    Clicked="ParlerSalutButtonClicked"
                    x:Name="RomainsButton"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Chartreuse" Offset="0.1" />
                        <GradientStop Color="SpringGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Parler des romains"
                    ImageSource="bibleLivre"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    FontSize="Caption"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="QuestionSalutButton"
                    Clicked="RomainsTempsButtonClicked"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="DarkRed" Offset="0.1" />
                        <GradientStop Color="Crimson" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Acquieser"
                    FontFamily="KleeOne-SemiBold"
                    ImageSource="colombe01"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="RespectLoiButtonclicked"
                    FontSize="Caption"
                    x:Name="RespectLoiButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    HeightRequest="50"
                    WidthRequest="150"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightCyan" Offset="0.1" />
                        <GradientStop Color="DarkCyan" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Secouer la tête"
                    ImageSource="bibleEsprit"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Caption"
                    VerticalOptions="FillAndExpand"
                    x:Name="RienFaireButton"
                    Clicked="RienFaireButtonClicked"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="CornflowerBlue" Offset="0.1" />
                        <GradientStop Color="LightSteelBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Refuser la proposition"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="RefusPropositionButtonClicked"
                    FontSize="Caption"
                    x:Name="RefusPropositionButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Pink" Offset="0.1" />
                        <GradientStop Color="Magenta" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Faire ce qu'il demande"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="VendreSuivreButton"
                    Clicked="VendreSuivreButtonClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Khaki" Offset="0.1" />
                        <GradientStop Color="Olive" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Découvrir"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Caption"
                    VerticalOptions="FillAndExpand"
                    x:Name="DecouvrirButton"
                    Clicked="DecouvrirParaboleClicked"
                    CornerRadius="35"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Lavender" Offset="0.1" />
                        <GradientStop Color="PaleVioletRed" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>