ParaboleApp/ParaboleApp/Views/LazareRichePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.Views.LazareRichePage">
    <ScrollView>
        <Grid Margin="20"
                  RowSpacing="10"
                  ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Luc 16 : 19 à 31"
                       FontFamily="KleeOne-SemiBold"
                       FontSize="Large"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       HorizontalOptions="CenterAndExpand"/>
            <Label Text="Choisissez votre role : Lazare ou le Riche"
                       FontFamily="KleeOne-SemiBold"
                       x:Name="Choix"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"/>
            <ScrollView Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="5,35,5,10"
                        Padding="10">
                <Label x:Name="Parabole03"
                       FontFamily="KleeOne-SemiBold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       TextColor="Black"
                       IsVisible="false"/>
            </ScrollView>
            <Button Text="Commencer"
                    HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="DebutButton"
                        Clicked="DebutButtonClicked"
                        CornerRadius="35"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        IsVisible="true">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightPink" Offset="0.1" />
                        <GradientStop Color="Peru" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Faire un superbe repas"
                        FontFamily="KleeOne-SemiBold"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="SuperbeRepasButton"
                        Clicked="SuperbeRepasButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Inviter Lazare à table"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="InvitationButton"
                        Clicked="InvitationButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"
                        Padding="10"/>
            <Button Text="Frapper à la porte"
                    HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="FrapperPorteButton"
                        Clicked="FrapperPorteButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightPink" Offset="0.1" />
                        <GradientStop Color="Peru" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Attendre misérablement"
                    HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="AttendreButton"
                        Clicked="AttendreButtonClicked"
                        CornerRadius="35"
                    BorderWidth="1"
                   
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="LightSeaGreen" Offset="0.1" />
                        <GradientStop Color="LightSkyBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Voler un peu de nourriture"
                    HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="VolerButton"
                        Clicked="VolerButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Manger les restes"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="MangerRestesButton"
                        Clicked="MangerRestesButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Profiter des richesses"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="ProfiterButton"
                        Clicked="ProfiterButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Partager ses richesses"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="PartagerRichesseButton"
                        Clicked="PartagerRichesseButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Aller le rafraichir"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="RafraichirButton"
                        Clicked="RafraichirButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Le regarder en silence"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="RegarderSilenceButton"
                        Clicked="RegarderSilenceButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Réclamer à boire"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="ReclamerBoireButton"
                        Clicked="ReclamerBoireButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Hurler de colère"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="HurlerColereButton"
                        Clicked="HurlerColereButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Ecouter Abraham"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="EcouterAbrahamButton"
                        Clicked="EcouterAbrahamButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Se laisser convaincre"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="LaisserConvaincreButton"
                        Clicked="LaisserConvaincreButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Prévenir les frères"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="DemanderLazarePrevenirButton"
                        Clicked="DemanderLazarePrevenirButtonclicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Se justifier"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="JustifierButton"
                        Clicked="JustifierButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Aller voir les frères"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="VoirFreresButton"
                        Clicked="VoirFreresButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Prier"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="LazarePrierButton"
                        Clicked="PrierButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Insister"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="InsisterButton"
                        Clicked="InsisterButtonClicked"
                        CornerRadius="35"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Prier"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="RichePrierButton"
                        Clicked="PrierButtonClicked"
                        CornerRadius="35"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsVisible="false"/>
            <Button Text="Découvrir la parabole"
                        HeightRequest="50"
                    WidthRequest="150"
                        FontFamily="KleeOne-SemiBold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="DecouvrirParaboleButton"
                        Clicked="DecouvrirParaboleButtonClicked"
                        CornerRadius="35"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        IsVisible="false"/>
            <StackLayout x:Name="ChoixAvatar"
                         Margin="10, 10, 10, 10"
                         Grid.ColumnSpan="2"
                         Grid.Row="1">
                <RadioButton x:Name="ChoixAvatar01"
                                 FontFamily="KleeOne-SemiBold"
                         Value="Guerrier"
                         Padding="20"
                         Content="Lazare"
                         CheckedChanged="ChoisirLazare"
                         Grid.ColumnSpan="2"/>
                <RadioButton x:Name="ChoixAvatar02"
                                 FontFamily="KleeOne-SemiBold"
                         Value="Archer"
                         Padding="20"
                         Content=" Le Riche"
                         CheckedChanged="ChoisirRiche"/>
                <Label x:Name="avatarLabel"
                           FontFamily="KleeOne-SemiBold"
                           Text="Vous avez choisi:"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>