ParaboleApp/ParaboleApp/Views/ServiteurCruelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaboleApp.Views.ServiteurCruelPage">
    <ScrollView>
        <Grid Margin="20"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Mathieu 18: 23-35"
                   FontFamily="KleeOne-SemiBold"
                   TextColor="Black"
                   FontSize="Large"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"/>
            <ScrollView Grid.ColumnSpan="2"
                   Grid.Row="1">
                <Label Text="Vous êtes un serviteur appartenant à un puissant maître. Celui-ci veut faire rendre compte de ses serviteurs et c'est votre tour. Votre dette est énorme : dix mille talents. Qu'allez vous faire ?"
                   x:Name="Parabole04"
                   FontFamily="KleeOne-SemiBold"
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
            </ScrollView>
            <Button Text="Supplier votre maître"
                    HeightRequest="50"
                    WidthRequest="150"
                    IsVisible="true"
                    FontFamily="KleeOne-SemiBold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="SupplierMaitreClicked"
                    FontSize="Caption"
                    x:Name="SupplierMaitreButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="S'enfuir très loin"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="true"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="SenfuirLoinButton"
                    Clicked="SenfuirLoinClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="Implorer sa pitié"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="ImplorerPitieClicked"
                    FontSize="Caption"
                    x:Name="ImplorerPitieButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="Se jetter sur lui"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="AttaquerMaitreButton"
                    Clicked="AttaquerMaitreClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="Prendre de ses nouvelles"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="PrendreNouvelleClicked"
                    FontSize="Caption"
                    x:Name="PrendreNouvelleButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="Lui rappeler sa dette"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="RappelDetteButton"
                    Clicked="RappelDetteClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="Se facher tout rouge"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="EtranglerClicked"
                    FontSize="Caption"
                    x:Name="EtranglerButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="Annuler sa dette"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="AnnulerDetteButton"
                    Clicked="AnnulerDetteClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="S'enfuir au loin"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="FuiteEncoreClicked"
                    FontSize="Caption"
                    x:Name="FuiteEncoreButton"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="Allez voir le maître"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="AllerVoirButton"
                    Clicked="AllerVoirClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="Supplier encore"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="SupplierEncoreClicked"
                    FontSize="Caption"
                    x:Name="SupplierEncore"
                    CornerRadius="35"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Text="Se justifier"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="SeJustifierButton"
                    Clicked="SeJustifierClicked"
                    FontSize="Caption"
                    CornerRadius="35"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Button Text="Découvrir"
                    HeightRequest="50"
                    WidthRequest="150"
                    FontFamily="KleeOne-SemiBold"
                    IsVisible="false"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Caption"
                    VerticalOptions="FillAndExpand"
                    x:Name="DecouvrirParaboleButton"
                    Clicked="DecouvrirParaboleClicked"
                    CornerRadius="35"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"/>
        </Grid>
    </ScrollView>
</ContentPage>