ParaboleApp/ParaboleApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ParaboleApp.Views"
       Title="ParaboleApp"
       x:Class="ParaboleApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF"/>
        </Style>
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
   
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Title="Home"
                      Icon="accueil.png"
                      ContentTemplate="{DataTemplate views:Home}"/>
        <ShellContent Title="Parabole"
                      Icon="colombe01.png"
                      ContentTemplate="{DataTemplate views:ParaboleAccueil}" />
        <ShellContent Title="Bible"
                      Icon="bible.png"
                      ContentTemplate="{DataTemplate views:Bible}"/>
        <ShellContent Title="BibleQuiz"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:BibleQuiz}"/>
    </TabBar>


</Shell>
